PORT = 443
DB_NAME = a0729726_syncsoundbd
DB_USER = a0729726_syncsoundbd
DB_PASSWORD = 3I4qvGRZ
DB_HOST = syncsound.ru
DB_PORT = 3306
SECRET_KEY = ego_nikto_ne_znaet_1234321
EMAIL_API_KEY = 're_ZX2YDkKq_4RsqotvU4hkoaBuhfBsx3Fap'


# OFFER STATUS 

CREATED = 'Создан'
VALIDATING = 'Обработка'
PROCESSING = 'В работе'
FINISHED = 'Завершен'
OFFER_ERROR = 'Ошибка'