# PORT = 3010
DB_NAME = a0729726_syncsoundbd
DB_USER = a0729726_syncsoundbd
DB_PASSWORD = 3I4qvGRZ
DB_HOST = syncsound.ru
DB_PORT = 3306
SECRET_KEY = ego_nikto_ne_znaet_1234321
EMAIL_API_KEY = 're_ZX2YDkKq_4RsqotvU4hkoaBuhfBsx3Fap'

BOXBERRY_TOKEN = "67c2b6ec9672bb5fa86eb0ac27629b9a"

PAYMENT_SHOP_ID_TEST = "265117"
PAYMENT_SECRET_KEY_TEST = "test_HS9CspG_DNMm39uJrMzNc-FzOAks_zJOA3JgcRxF4KU"

# PROD
PAYMENT_SHOP_ID = "250210"
PAYMENT_SECRET_KEY = "live_U48SHzfgydGJOMzau93q64hU4U3mZw9uZ5jO7_VD3NQ"

ADMIN_ACCEPT_KEYS = ['aAnM74vQxUdicCD2', '5W_4Io7FXBfnA9vc', "P8kmBbZUz!X0AdSy"]


# OFFER STATUS 

CREATED = 'Создан'
VALIDATING = 'Обработка'
PROCESSING = 'В работе'
FINISHED = 'Завершен'
OFFER_ERROR = 'Ошибка'